*
{
    margin: 0;
    padding: 0;
    font-family: poppins;
}

:root
{
    --bg0:white;
    --bg1:whitesmoke;
    --bg2:rgb(216, 4, 124);
    --hover1:pink;
    --hover2:rgb(196, 0, 92);
    --textColor1:white;
    --startColor:rgb(255,165,52);
}

p,li,button,i,input
{
    font-size: 18px;
}

li,button,i,.close
{
    cursor: pointer;
}

h1,h2
{
    font-weight: normal;
}

body
{
    background-color: var(--bg1);
}

header i
{
   color: rgb(67, 66, 66);
}

header
{
    height: 60px;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    box-shadow: 0 1px 5px rgba(220, 219, 219, 0.5);
    position: absolute;
    left: 0;
    right: 0;
}

header img
{
    height: 50px;
}

.navigations-cont,.navigations
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigations li
{
    list-style-type: none;
    padding: 5px 7px;
    border-radius: 7px;
}

.navigations-cont i, .fa-bars
{
    margin-left: 10px;
    color: var(--textColor1);
}

.navigations-cont i:hover, .fa-bars:hover
{
    color:pink;
}

.fa-bars
{
    display: none;
}

li a
{
    text-decoration: none;
    color: var(--textColor1);
}

li a:hover
{
    color: pink;
}


.loginRegister-cont
{
    margin-left: 10px;
    display: flex;
}

.loginRegister-cont button
{
    padding: 3px 12px;
    margin: 0 3px;
    border: solid 1px gray;
    
}

.loginRegister-cont button:nth-child(2)
{
    background-color: var(--bg2);
    color: var(--textColor1);
}

.hero-section
{
    background-color: rgba(0,0,0,0.6);
    height: 550px;
    background-image: url(../images/heroImg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
    text-align: center;
}

.hero-text-cont
{
    float: left;
    color: var(--textColor1);
    margin-right: 20px;
    padding: 0 20px;
    
}

.hero-text-cont h1
{
    font-size: 50px;
}

.hero-text-cont p
{
    padding: 10px 0;
    font-size: 20px;
}

.hero-text-cont button
{
    padding: 10px;
    border-radius: 20px;
    margin-top: 5px;
    background-color: var(--bg2);
    color: var(--textColor1);
    border: none;
    font-size: 20px;
    border: solid 1px white;

}

.hero-section img
{
    height: 350px;
    border-radius: 50px;
}

.aboutUs-section
{
    padding: 50px 100px;
}

.aboutUs-cont
{
    display: flex;
    padding: 25px;
}

.aboutUs-cont p
{
    color: gray;
}

.aboutUs-img,.aboutUs-text-cont
{
    width: 50%;
    overflow: hidden;
}

.aboutUs-img,.aboutUs-img img
{
    height: 410px;
}

.aboutUs-text-cont
{
    padding-left: 30px;
}

.aboutUs-img img
{
    width: 100%;
}

.aboutUs-text-cont h2
{
    font-weight: bold;
    color: var(--bg2);
}

.aboutUs-text-cont h1
{
    padding-bottom: 10px;
}

.aboutUs-text-cont button
{
    margin: 15px 0;
    padding:10px;
    background-color: var(--bg2);
    color: var(--textColor1);
    border: none;
}

.bouquet-section
{
    padding: 23px 100px;
    padding-bottom: 100px;
}

.bouquet-section h2
{
    font-weight: bold;
    color: var(--bg2);
}

.bouquet-category-cont
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 30px;
}

.clickable
{
    cursor: pointer;
}

.category-card
{
    position: relative;
    height: 400px;
    border-radius: 25px;
    margin: 10px;
    overflow: hidden;
    color: white;
}

.category-card img
{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.category-card img:hover
{
    transform: scale(1.1);
}

.category-card h3
{
    text-align: center;
    background-color: rgba(0,0,0,0.8);
    padding: 7px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.category-card:hover
{
    color: pink;
}

.section3
{
    padding: 23px 100px;
    padding-bottom: 100px;
}

.section3 h2
{
    font-weight: bold;
    color: var(--bg2);
}

.product-card
{
    overflow: hidden;
    width: 250px;
    height: 400px;
    position: relative;
    margin: 10px;
}
.section3-text-cont
{
    padding-left: 5px;
}

.product-card img
{
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 25px;
    overflow: hidden;
}

.star-review-cont i
{
    color: orange;
}

.star-review-cont span
{
    color: gray;
}

.section3-cont
{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.bstSeller-indecator
{
    position: absolute;
    top: 10px;
    background-color: white;
    padding: 5px;
    left: 10px;
    color: var(--bg2);
}

.title-a
{
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
    align-items: end;
}

.title-a a
{
    text-decoration: none;
}

.contact-section
{
    background-color: rgba(0,0,0,0.5);
    height: 400px;
    margin: 0 100px;
    background-image: url(../images/bgFlower.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    margin-bottom: 50px;
    overflow: hidden;
}

.contact-cont
{
    display: flex;
    height: inherit;
}

.contact-binary
{
    width: 50%;
    height: inherit;
    color: var(--textColor1);
}

.contact-info
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.contact-info p
{
    padding: 5px 0;
    font-size: 25px;
    width: 100%;
    padding-left: 100px;
}

.contact-info h1
{
    position: absolute;
    top: 50px;
    left: 20px;
}

.contact-info h2
{
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: var(--bg2);
    padding:0 10px;

}

.contact-form
{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.contact-form form div
{
    background-color: white;
    display: flex;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 10px;
}

.contact-form form i
{
    display: flex;
    align-items: center;
    margin: 0 10px;
    color: gray;
}

.contact-form input
{
    width: 100%;
    padding: 7px;
    border: none;
}

.contact-form form
{
    width: 70%;
}

.contact-form form textarea
{
    width: 100%;
    margin-bottom: 10px;
    height: 50px;
    padding: 10px;
}

.contact-form button
{
    background-color: var(--bg2);
    width: 100%;
    color: var(--textColor1);
    margin-top: 10;
    padding: 7px;
    border: none;
}

.contact-submit-btn
{
    margin-top: 20px;
}

.contact-submit-btn button
{
    margin-top: 0;
}

.footer
{
    margin-top: 100px;
    background-color: rgb(34, 25, 43);
    padding: 0 100px;
    padding-bottom: 10px;
    padding-top: 50px;
}

.footer-cont
{
    display: flex;
    height: inherit;
    color: var(--textColor1);
}

.footer-binary
{
    width: 50%;
    height: inherit;
}

.footer-binary a
{
    color: var(--textColor1);
    text-decoration: none;
}

.footer-binary a:hover
{
    color: pink;
}

.footer-binary a i
{
    font-size: 30px;
}

.footer-binary p
{
    padding: 5px 0;
    width: 70%;
}

.footer-binary img
{
    height: 60px;
}

.footer-binary h2
{
    margin-bottom: 20px;
}

.footer-nav
{
    display: flex;
    flex-direction: column;
}

.copyright
{
    color: gray;
    text-align: center;
    border-top: solid 1px gray;
    padding-top: 20px;
    margin-top: 20px;
}

.copyright p
{
    margin-bottom: 5px;
}

.footer-nav a
{
    margin-bottom: 5px;
    margin-right: 5px;
}

.go-to-top
{
    background-color: var(--bg2);
    color: var(--textColor1);
    padding: 10px 15px;
    position: fixed;
    bottom: 20px;
    right: 40px;
    border-radius: 10px;
    z-index: 100;
}

.go-to-top i
{
    font-size: 30px;
}

.footer-nav a i 
{
    font-size:18px;
    margin-right: 10px;
}

#menuBtn
{
    display: none;
}


/* auth css*/

.login-section
{
    height: 800px;
    background-image: url(../images/bgFlower.jpg);
    background-size: cover;
    margin-bottom: -100px;
    background-color: rgba(0,0,0,0.6);
    background-blend-mode: multiply;
    padding-top: 20px;
}

.binary-login,.binary-login2
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 600px;
    color: var(--textColor1);
}

.login-section-cont
{
    display: flex;
    height: 700px;
    align-items: center;
}

.binary-login h1
{
    color: var(--textColor1);
    background-color: var(--bg2);
    padding: 0 20px;
    font-size: 60px;
    width: fit-content;
    border-radius: 20px;
    margin-left: 70px;
}

.binary-login h2
{
    color: var(--textColor1);
    font-size: 30px;
    margin-left: 70px;
}

.binary-login p
{
    color: pink;
    margin-top: 10px;
    width: 80%;
    margin-left: 70px;
}

.binary-login2 form
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px white;
    text-align: center;
    padding: 50px 30px;
    backdrop-filter:  blur(10px);
    border-radius: 25px;
    padding-left: 40px;
    padding-right: 20px;
    padding-bottom: 30px;
}

.binary-login2 form i
{
    font-size: 50px;
    margin-bottom: 20px;
}


.div-cont-form input
{
    width: 90%;
    padding: 2px 10px;
}

.div-cont-form
{
    text-align: left;
    margin-bottom: 10px;
    width: 400px;
}

.div-cont-form a
{
    color: rgb(90, 168, 241);
}

.div-cont-form button
{
    width: 380px;
    color: var(--textColor1);
    background-color: var(--bg2);
    border: none;
    padding: 3px;
}

.text-center
{
    text-align: center;
}

.text-r
{
    margin-top: -5px;
    margin-bottom: 20px;
}

.register-radio input
{
    width: 15px;
    margin: 0;
    margin-right: 5px;
}

@media (max-width:1050px)
{
    .login-section 
    {
        height: 100vh;
    }

    
}

@media (max-width:835px)
{
    #menuBtn
    {
        display: flex;
    }

    .navigations, .loginRegister-cont
    {
        display: none;
    }

    header
    {
        padding: 0 20px;
    }

    header i 
    {
        font-size: 25px;
    }

    .section3
    {
        padding: 20px;
        margin-top: 50px;
    }

    .hero-section
    {
        padding: 0 50px;
    }

    .section3-cont
    {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        padding: 0 50px;
    }

    .aboutUs-section
    {
        padding: 10px;
    }

    .aboutUs-cont
    {
        flex-direction: column;
    }

    .aboutUs-img
    {
        width: 100%;
        height: fit-content;
    }

    .aboutUs-img img 
    {
        object-fit: contain;
        height: auto;
        
    }

    .aboutUs-text-cont
    {
        width: 100%;
        padding: 0;
        margin-top: 20px;
    }

    .bouquet-section
    {
        padding: 20px;
    }

    .bouquet-category-cont
    {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 50px;
    }

    .contact-section
    {
        margin: 20px;
        height: 700px;
    }

    .contact-cont
    {
        flex-direction: column;
    }

    .contact-binary
    {
        width: 100%;
        padding: 0 20px;
        padding-bottom: 20px;
    }

    .contact-info
    {
        justify-content: end;
    }

    .contact-info p 
    {
        padding: 10px;
    }

    .contact-info h1 
    {
        width: 60%;
    }

    .contact-form
    {
        justify-content: start;
    }

    .contact-form form
    {
        width: 88%;
    }

    .copyright p 
    {
        margin-bottom: 20px;
    }

}

@media (max-width:600px) 
{
    .hero-section
    {
        padding: 0;
        text-align: left;
        padding: 10px;
        height: 500px;
        padding-top: 40px;
    }

    .category-card,.category-card img
    {
        height: 250px;
    }

    .bouquet-category-cont
    {
        padding: 0;
    }

    .hero-text-cont h1
    {
        font-size:35px;
    }

    .hero-text-cont p 
    {
        font-size: 18px;
    }

    .section3-cont
    {
        padding: 0;
    }

    .product-card
    {
        width: 90%;
        height: 300px;
    }

    .product-card img 
    {
        height: 200px;
    }

    .contact-section
    {
        height: 800px;
    }

    .contact-info p 
    {
        padding: 5px;
    }
    
    .footer 
    {
        padding: 0;
        padding: 0 30px;
        padding-top: 70px;
        padding-bottom: 20px;
    }

    .footer-cont
    {
        flex-direction: column;
    }

    .footer-binary
    {
        width: 100%;
        margin-bottom: 40px;
    }

    .go-to-top
    {
        right: 10px;
    }
    
}

/*
{
    border: solid 1px red;
}